<<<<<<< HEAD
server.port=8090
security.ignored=\**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.data.mongodb.database=fingeso
spring.data.mongodb.host=127.0.0.1
=======

server.port=8080
spring.data.mongodb.database=fingeso
spring.data.mongodb.host=localhost
>>>>>>> 6dfe6a6c8dd29fce82225be89552e591f4781251
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true